<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>All About Myself</title>
</head>
          <h1><center>MY HOME</center></h1>      
          <hr>
          <br>
</head> 

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
     <center><img src="love.jpg" alt="Paris" style="width:350px;height:400px"></center> 
      </div>
      <div class="flip-box-back">
        <h2>BTS is one of my inspiration in my life.since 10/10/21</h2>
        <p>The 1st member that caught my attention is Taehyung.Then he become my Bias then my Bias Wrecker is Jungkook</p>
         <p>AND IM TAEKOOK SHIPPERS</p>
      </div>
    </div>
  </div>



  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
     <center><img src="enhypenn.jpg" style="width:350px;height:400px"></center> 
      </div>
      <div class="flip-box-back">
        <h2>ENYPEN I discover them last year April 2022.</h2>
        <p>And the 1st member that caught my attention is Sunghoon.So he become my Bias then Jay is my Bias Wrecker</p>
      </div>
    </div>
  </div>





  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
     <center><img src="svtn.jpg" alt="Paris" style="width:350px;height:400px"></center> 
      </div>
      <div class="flip-box-back">
        <h2>SEVENTEEN I discover them last year 2022 because of Jungkook</h2>
        <p>Then the 1st member that caught my attention is S.coups and he become my Bias.Then DK is my Bias Wrecker and Jun Hui</p>
      </div>
    </div>
  </div>



  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
     <center><img src="bp.jpg" style="width:350px;height:400px"></center> 
      </div>
      <div class="flip-box-back">
        <h2>BLACKPINK In Your Area</h2>
        <p>Jennie is my Bias and Lisa is my Bias Wrecker </p>
        <p>and im belong in JENLISA Shippers</p>
      </div>
    </div>
  </div>





  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
     <center><img src="bb.jpg" alt="Paris" style="width:350px;height:400px"></center> 
      </div>
      <div class="flip-box-back">
        <h2>OMG BABY MONSTER...</h2>
        <p>I didnt expect that I stan them because of the AGE (ate nila ako sheesh tas idol ko mast bata sakin)</p>
        <p>The 1st membert that caught my attention is Chiquita and she become my Bias Wrecker.And Ahyeon the 2nd member that I notice become my Bias</p>
        <p>ILOVEYOU DANGEROUSLY</p>
      </div>
    </div>
  </div>

    


            <p><center>"AND OF COURSE MY FAMILY AND FRIENDS"</center></p> 

            <p><center><a href="index.html">Back</a></center></p> 


<style>
body {
  
  background-image: linear-gradient(#46a8e9,#a28dce 100%);
  position: relative;
    width: 100%;
    height: 430vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    font-weight: bold;


}



.flip-box {
  background-color: transparent;
  width: 350px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>




  
<style>

  /* Slideshow container */
  .slideshow-container {
    position: relative;
    background: #5a67dee1;
  }
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgb(42, 40, 40);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
      text-align: center;
      padding: 20px;
      background: #ddd;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;}
  
  /* Add a blue color to the author */
  .author {color: rgb(0, 0, 0);}
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
  
  <div class="mySlides">
    <q>DON'T GIVE UP ON YOUR DREAMS & KEEP WORKING TOWARDS</q>
    <p class="author">- Park Jimin</p>
  </div>
  
  <div class="mySlides">
    <q>There are no REGRETS IN LIFE,JUST LESSONS.</q>
    <p class="author">- bts</p>
  </div>
  
  <div class="mySlides">
    <q>DONT BE AFRAID TO FAIL , BE AFRAID NOT TO TRY.</q>
    <p class="author">-bts</p>
  </div>
  
  <div class="mySlides">
    <q>EVERYTHING IS IMPOSSIBLE , UNTIL IT HAPPENS</q>
    <p class="author">- bts</p>
  </div>

  <div class="mySlides">
    <q>Don't stop when you're tired.STOP when you are DONE.</q>
    <p class="author">-Jungkook</p>
  </div>

  <div class="mySlides">
    <q>Come study well,FIGHTING!!</q>
    <p class="author">- Taehyung</p>
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
  </body>
  </html> 
  
    